SECRET_KEY=django-insecure-!ec1yi2-+g_nv5c4(zwt#)1u2z(nynu38jg#6&rh#^^ijt1kxq
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=elenas_database
POSTGRES_USER=elenas_user
POSTGRES_PASSWORD=elenas_passwd
DB_HOST=db
DB_PORT=5432